# workflow

./: .gitignore  Workflows.sln
DemoBackend/: DemoBackend.csproj  Worklow.cs
DemoBackend/Helpers/Clients/: Client.cs  ClientsActions.cs
DemoBackend/Helpers/Output/: Output.cs
DemoBackend/Helpers/Storage/: VariableStorage.cs
DemoBackend/Helpers/Users/: User.cs  UsersActions.cs
DemoBackend/Lexing/: Lexer.cs  Token.cs  TokenStream.cs  TokenType.cs
DemoBackend/Parsing/: Parser.cs  ProgramNode.cs
DemoBackend/Parsing/Expressions/: ExpressionParser.cs
DemoBackend/Parsing/Expressions/Interfaces/: IBinaryExpressionNode.cs  IExpressionNode.cs
DemoBackend/Parsing/Interfaces/: IAstNode.cs
DemoBackend/Parsing/Statements/: StatementParser.cs
DemoBackend/Parsing/Statements/IfThenElse/: IfThenElseNode.cs  IfThenElseRule.cs
DemoBackend/Parsing/Statements/Interfaces/: IParserRule.cs  IStatementNode.cs
DemoBackend/Parsing/Statements/Loop/: LoopNode.cs  LoopRule.cs
DemoBackend/Parsing/Statements/Print/: PrintNode.cs  PrintRule.cs
DemoBackend/TestCode/: exampleOnePartTwo.txt  exampleTwo.txt
WorkflowZero/: Program.cs  Specification.md  WorkflowZero.csproj
WorkflowZero/AbstractSyntaxTree/Nodes/: ProgramNode.cs
WorkflowZero/Helpers/Clients/: Client.cs  ClientsActions.cs
WorkflowZero/Helpers/Storage/: VariableStorage.cs
WorkflowZero/Helpers/Users/: User.cs  UsersActions.cs
WorkflowZero/Interpreting/: Interpreter.cs
WorkflowZero/Lexing/: Lexer.cs  Token.cs  TokenStream.cs  TokenType.cs
WorkflowZero/Parsing/: ExpressionParser.cs  Parser.cs  ParserNew.cs  ProgramNode.cs  StatementParser.cs
WorkflowZero/Parsing/Expressions/: ExpressionParser.cs
WorkflowZero/Parsing/IfThenElseStatement/: IfThenElseRule.cs  LoopRule.cs  PrintRule.cs  VariableAssignmentRule.cs
WorkflowZero/Parsing/Interfaces/: IAstNode.cs  IParserRule.cs
WorkflowZero/Parsing/Statements/: StatementParser.cs
WorkflowZero/Storage/: VariableStorage.cs
WorkflowZero/TestCode/: exampleTwo.txt  solutions.txt
WorkflowZero/Users/: User.cs  UsersActions.cs
(+210 files in other folders)
